{
  "ConnectionStrings": {
    "SQL": "Server=project-event-management.database.windows.net,1433;Initial Catalog=EventManage;Persist Security Info=False;User ID=ngonlamemoi;Password=WASDpl,123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "LocalDB": {
    "SQL": "server=(local);database=EventManage;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
    "AzureStorageSettings": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=minhstorage0027;AccountKey=o492GblxteQL0g1ZxD3ZYgw0NV2cwuZx33qu3oejjqSNr3wkeYOjfbyN9PjM1ZYjK4T7BVxnBazn+AStY8gydA==;EndpointSuffix=core.windows.net",
      "ContainerName": "eventcontainer",
      "StorageKey": "o492GblxteQL0g1ZxD3ZYgw0NV2cwuZx33qu3oejjqSNr3wkeYOjfbyN9PjM1ZYjK4T7BVxnBazn+AStY8gydA=="
    },
  "Redis": {
    "InstanceName": "CacheEvent",
    "HostName": "redis-17660.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:17660",
    "Password": "12345"
  },
  "GmailSetting": {
    "DisplayName": "newfilm.streamingmovie@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Mail": "newfilm.streamingmovie@gmail.com",
    "Password": "rbqnzhxvpxpexvfg"
  },
  "JWTSetting": {
    "Securitykey": "boiviemtinhtevaemthongminh,datniemtinhetvaoanhkhianhkhongtin",
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpiry": 1,
    "RefreshTokenValidityInMonths": 1
  },
  "Vnpay": {
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7153/api/payment/vnpay-return",
    "TmnCode": "XDI3OIRC",
    "HashSecret": "EM98KV6UQQ5O7IEDJEQNDLNORN6S976J",
    "Version": "2.1.0"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PThIGFm2mxz6mYaJ8mqmE1IwXVGdZKSui2dJCbj6UTalUIJEPcfcHHDcjFHEHzfc5L5QUldyYhh8zAiPQhIVvLL00WoV5GANY",
    "PubKey": "pk_test_51PThIGFm2mxz6mYaHmgxUCIbb7jWVjM8AljZfD0GEvkpfKECsPuFo4btQFEytdhS3GkjH6XeScyusD55wEzqC8KW00Mz6hPUTK"
  },
  
  "PayPal": {
    "ClientId": "AZzAMY8HVIoBzEKxfy4Jt0B_aEeeu6Ff2Co1dR4u9zSvtES1u15uB1N6K-DO5DTXayOw4fbilNYCvTmn",
    "Secret": "EKl2Evow3SngSQw-7e-2AwML0fVHayaf4lAOlZ9yDcxGGzChRcvqsXVo_yFHY5tERP2-MpNESEAYKLby",
    "Mode":  "Sandbox"
  },
  
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
